# NoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.java
app/src/main/java/com/example/noteapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/noteapp/adapters/: NotesAdapter.java
app/src/main/java/com/example/noteapp/dao/: NoteDao.java
app/src/main/java/com/example/noteapp/database/: NotesDatabase.java
app/src/main/java/com/example/noteapp/entities/: Note.java
app/src/main/java/com/example/noteapp/listeners/: NotesListener.java
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_miscellaneous.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
